\relax 
\citation{c1}
\citation{c2}
\citation{gentr_def}
\citation{Barton}
\citation{gentr_research}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\newlabel{sec:Introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gentrification Index as a metric}{1}}
\newlabel{sec:Gentrification}{{II}{1}}
\newlabel{eq:gdhi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Median household income per month in EUR in Berlin (city divided into districts according to Figure 1\hbox {}) in years 2008 \& 2016, along with normalized increase of income $r_i$.}}{2}}
\newlabel{tab:Median-household-income}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Berlin's districts with random numbering. Image: \IeC {\textcopyright } Increa}}{2}}
\newlabel{fig:map_berlin}{{1}{2}}
\newlabel{eq:gindex}{{2}{2}}
\newlabel{eq:gindex_alt}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation between the different gentrification indices of Equation \G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `ew:gindex_alt' on page 3 undefined}.}}{3}}
\newlabel{tab:Correlation}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{3}}
\newlabel{section:Data}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Smartness of a city}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Household income and district distance}{4}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{gentr_def}{3}
\bibcite{Barton}{4}
\bibcite{gentr_research}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}}
\newlabel{sec:Results}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{5}}
\newlabel{sec:conclusion}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
