\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{c5}
\citation{c5}
\citation{c1}
\citation{c2}
\citation{gentr_def}
\citation{Barton}
\citation{gentr_research}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Gentrification Index as a metric}{2}{section.2}}
\newlabel{sec:Gentrification}{{II}{2}{Gentrification Index as a metric}{section.2}{}}
\newlabel{eq:gdhi}{{1}{2}{Gentrification Index as a metric}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Berlin's districts with random numbering. Image: \IeC {\textcopyright } Increa}}{2}{figure.1}}
\newlabel{fig:map_berlin}{{1}{2}{Map of Berlin's districts with random numbering. Image: © Increa}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Median household income per month in EUR in Berlin (city divided into districts according to Figure \ref  {fig:map_berlin} in years 2008 \& 2016, along with normalized increase of income $r_i$.}}{2}{table.1}}
\newlabel{tab:Median-household-income}{{I}{2}{Median household income per month in EUR in Berlin (city divided into districts according to Figure \ref {fig:map_berlin} in years 2008 \& 2016, along with normalized increase of income $r_i$}{table.1}{}}
\citation{c1}
\citation{c2}
\citation{c1}
\citation{c1}
\citation{c1}
\citation{c1}
\newlabel{eq:gindex}{{2}{3}{Gentrification Index as a metric}{equation.2.2}{}}
\newlabel{eq:gindex_alt}{{3}{3}{Gentrification Index as a metric}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation between the different gentrification indices of Equation \ref  {eq:gindex_alt}.}}{3}{table.2}}
\newlabel{tab:Correlation}{{II}{3}{Correlation between the different gentrification indices of Equation \ref {eq:gindex_alt}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data$^{1}$}{3}{section.3}}
\newlabel{section:Data}{{III}{3}{Data$^{1}$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Smartness of a city}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ranking of the Smart cities used in this project according to the IESE ranking \cite  {c1} and the Easypark ranking \cite  {c1}, as well as the average rank. The non-Smart cities we use in this project are also shown, but unranked.}}{4}{figure.2}}
\newlabel{fig:ranking}{{2}{4}{The ranking of the Smart cities used in this project according to the IESE ranking \cite {c1} and the Easypark ranking \cite {c1}, as well as the average rank. The non-Smart cities we use in this project are also shown, but unranked}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Household income and district distance}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{section.4}}
\newlabel{sec:Results}{{IV}{4}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the data available per city. For all Smart and non-Smart cities used in this project, this table shows for which years data is available of the city, and whether weekly, monthly or yearly data is available. The timespan used in this project, 2008-2016, is coloured.}}{5}{figure.3}}
\newlabel{fig:data}{{3}{5}{An overview of the data available per city. For all Smart and non-Smart cities used in this project, this table shows for which years data is available of the city, and whether weekly, monthly or yearly data is available. The timespan used in this project, 2008-2016, is coloured}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results for the Smart (upper) and non-Smart (lower) cities: G-index, along with their IESE rank and Easypark rank.}}{5}{table.3}}
\newlabel{tab:Results_Smart}{{III}{5}{Results for the Smart (upper) and non-Smart (lower) cities: G-index, along with their IESE rank and Easypark rank}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section.5}}
\newlabel{sec:conclusion}{{V}{5}{Conclusions}{section.5}{}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{gentr_def}{3}
\bibcite{Barton}{4}
\bibcite{gentr_research}{5}
\bibcite{c5}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Further Work}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
